// LOCALHOST 
### 
GET http://localhost:8080/contacts 

### 
GET http://localhost:8080/contacts/63ba2c1898a0c4386448e05d

// PRODUCTION Deploy 
### 
GET https://chase-week03-ind.onrender.com/contacts

### 
GET https://chase-week03-ind.onrender.com/contacts/63ba2c1898a0c4386448e05d

###
POST https://chase-week03-ind.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Ben",
    "lastName":"Perry",
    "email":"killthemagefirst@gmail.com",
    "favoriteColor":"Orange",
    "birthday":"11/07/1996"
}

###
PUT https://chase-week03-ind.onrender.com/contacts/63ba2c1898a0c4386448e05f HTTP/1.1
 {
    {
        "firstName":"Chase",
        "lastName":"Patterson",
        "email":"chase.doug88@gmail.com",
        "favoriteColor":"Blue",
        "birthday":"04/09/1997"
    }
 }

 ###
 DELETE https://chase-week03-ind.onrender.com/contacts/ HTTP/1.1